# myRpcFramework

./: pom.xml  readme.md
consumer01/: pom.xml
consumer01/src/main/java/com/example/gh/consumer/consumer01/: Consumer01Application.java
consumer01/src/main/java/com/example/gh/consumer/consumer01/controller/: UserController.java
consumer01/src/main/resources/: application.properties
consumer01/src/test/java/com/example/gh/consumer/consumer01/: Consumer01ApplicationTests.java
provider01/: pom.xml
provider01/src/main/java/com/example/gh/rpc/provider01/: Provider01Application.java
provider01/src/main/java/com/example/gh/rpc/provider01/service/: UserServiceImpl.java
provider01/src/main/resources/: application.properties
provider01/src/test/java/com/example/gh/rpc/provider01/: Provider01ApplicationTests.java
rpcApi/: pom.xml
rpcApi/src/main/java/com/example/gh/api/: IHelloService.java  IUserService.java
rpcApi/src/main/java/com/example/gh/pojo/: User.java
rpcCore/: pom.xml
rpcCore/src/main/java/com/example/gh/rpc/demo/anno/: EnableRpc.java  RpcService.java
rpcCore/src/main/java/com/example/gh/rpc/demo/coder/: RpcDecoder.java  RpcEncoder.java
rpcCore/src/main/java/com/example/gh/rpc/demo/config/: RpcAutoConfiguration.java
rpcCore/src/main/java/com/example/gh/rpc/demo/core/: RpcClient.java  RpcHandler.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  ServiceDiscovery.java
rpcCore/src/main/java/com/example/gh/rpc/demo/register/: ServiceRegistry.java
rpcCore/src/main/java/com/example/gh/rpc/demo/util/: Constant.java  SerializationUtil.java
rpcCore/src/test/java/com/example/gh/rpc/demo/: DemoApplicationTests.java
